<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.supreeth.project</groupId>
  <artifactId>supreeth-firestore-info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<properties>
<google.cloud.firestore.version>3.0.5</google.cloud.firestore.version>
<java.version>11</java.version>
<maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
</properties>


 <dependencies>
   <dependency>
     <groupId>com.google.cloud</groupId>
     <artifactId>google-cloud-firestore</artifactId>
     <version>${google.cloud.firestore.version}</version>
   </dependency>
   
   <dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>1.32.1</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
   <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version>
    <scope>provided</scope>
   </dependency>
   
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.0-alpha5</version>
   </dependency>
   

 </dependencies>
</project>